# EdgeDashAnalytics

./: .gitignore  Pipfile  README.md  build.gradle  common_tags.txt  draw_boxes.py  draw_keypoints.py  filename_mapping.txt  format-results.sh  gradle.properties  logging.sh  settings.gradle  spreadsheet.py  video_segmentation.py
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/android/edgedashanalytics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/edgedashanalytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/edgedashanalytics/: MainActivity.java  VideoAnalysis.java  VideoAnalysisFragment.java
app/src/main/java/com/example/edgedashanalytics/data/: ExternalStorageVideosRepository.java  ProcessingVideosRepository.java  VideoViewModel.java  VideoViewModelFactory.java  VideosRepository.java
app/src/main/java/com/example/edgedashanalytics/data/result/: ResultRepository.java  ResultViewModel.java  ResultViewModelFactory.java
app/src/main/java/com/example/edgedashanalytics/data/video/: ExternalStorageVideosRepository.java  ProcessingVideosRepository.java  VideoViewModel.java  VideoViewModelFactory.java  VideosRepository.java
app/src/main/java/com/example/edgedashanalytics/event/: AddEvent.java  RemoveByNameEvent.java  RemoveEvent.java  Type.java  VideoEvent.java
app/src/main/java/com/example/edgedashanalytics/event/result/: AddResultEvent.java  RemoveResultEvent.java  ResultEvent.java
app/src/main/java/com/example/edgedashanalytics/event/video/: AddEvent.java  RemoveByNameEvent.java  RemoveEvent.java  Type.java  VideoEvent.java
app/src/main/java/com/example/edgedashanalytics/model/: Content.java  Result.java  Video.java
app/src/main/java/com/example/edgedashanalytics/page/adapter/: ProcessingAdapter.java  RawAdapter.java  ResultRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/edgedashanalytics/page/main/: ActionButton.java  ConnectionFragment.java  MainActivity.java  ProcessingAdapter.java  RawAdapter.java  ResultRecyclerViewAdapter.java  ResultsFragment.java  VideoAnalysisFragment.java  VideoFragment.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/edgedashanalytics/page/setting/: SettingsActivity.java
app/src/main/java/com/example/edgedashanalytics/util/: TimeManager.java
app/src/main/java/com/example/edgedashanalytics/util/dashcam/: DashCam.java
app/src/main/java/com/example/edgedashanalytics/util/file/: DeviceExternalStorage.java  FileManager.java  JsonManager.java
app/src/main/java/com/example/edgedashanalytics/util/hardware/: HardwareInfo.java  PowerMonitor.java
app/src/main/java/com/example/edgedashanalytics/util/nearby/: Algorithm.java  DeviceListAdapter.java  Endpoint.java  Message.java  NearbyFragment.java
app/src/main/java/com/example/edgedashanalytics/util/video/: FfmpegTools.java  VideoAnalysis.java  VideoDetailsLookup.java  VideoManager.java
app/src/main/java/com/example/edgedashanalytics/util/video/analysis/: AnalysisTools.java  AnalysisWorker.java  BodyPart.java  Frame.java  Hazard.java  InnerAnalysis.java  InnerFrame.java  KeyPoint.java  OuterAnalysis.java  OuterFrame.java  OuterSupport.java  Person.java  Plate.java  VideoAnalysis.java  VideoAnalysisIntentService.java
app/src/main/java/com/example/edgedashanalytics/util/video/eventhandler/: ProcessingVideosEventHandler.java  RawVideosEventHandler.java  ResultEventHandler.java  VideoEventHandler.java
app/src/main/java/com/example/edgedashanalytics/util/video/ocr/: ImageUtils.kt  MLExecutionViewModel.kt  ModelExecutionResult.kt  OCRModelExecutor.kt
app/src/main/java/com/example/edgedashanalytics/util/video/videoeventhandler/: CompleteVideosEventHandler.java  ProcessingVideosEventHandler.java  RawVideosEventHandler.java  VideoEventHandler.java
app/src/main/java/com/example/edgedashanalytics/util/video/viewholderprocessor/: CompleteVideosViewHolderProcessor.java  ProcessingVideosViewHolderProcessor.java  RawVideosViewHolderProcessor.java  ResultViewHolderProcessor.java  VideoViewHolderProcessor.java
app/src/main/res/drawable/: device_item_background.xml  item_color_state.xml  status_connected.xml  status_disconnected.xml
app/src/main/res/drawable-anydpi/: ic_complete.xml  ic_connection.xml  ic_disconnect_device.xml  ic_download.xml  ic_power.xml  ic_processing.xml  ic_raw.xml  ic_remove_device.xml
app/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_connection.xml  fragment_result_list.xml  fragment_video.xml  fragment_video_analysis.xml  result_list_item.xml  video_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  video_selection_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/main/resources/: tinylog.properties
app/src/test/java/com/example/android/edgedashanalytics/: ExampleUnitTest.java
app/src/test/java/com/example/edgedashanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
