BDD100K:
b1c66a42-6f7d68ca.mp4  ->  out_01.mp4
b1c9c847-3bda4659.mp4  ->  out_02.mp4
b1ca2e5d-84cf9134.mp4  ->  out_03.mp4
b1cd1e94-26dd524f.mp4  ->  out_04.mp4
b1cd1e94-549d0bfe.mp4  ->  out_05.mp4
b1ceb32e-a106591d.mp4  ->  out_06.mp4
b1d0a191-03dcecc2.mp4  ->  out_07.mp4
b1d0a191-06deb55d.mp4  ->  out_08.mp4
b1d0a191-2ed2269e.mp4  ->  out_09.mp4
b1d0a191-65deaeef.mp4  ->  out_10.mp4
b1d0a191-de8948f6.mp4  ->  out_11.mp4
b1d10d08-c35503b8.mp4  ->  out_12.mp4
b1d22ed6-f1cac061.mp4  ->  out_13.mp4
b1d7b3ac-2a92e19f.mp4  ->  out_14.mp4
b1dac7f7-6b2e0382.mp4  ->  out_15.mp4
b1e0c01d-dd9e6e2f.mp4  ->  out_16.mp4
b1e1a7b8-0aec80e8.mp4  ->  out_17.mp4
b1e1a7b8-65ec7612.mp4  ->  out_18.mp4
b1ee702d-0ae1fc10.mp4  ->  out_19.mp4
b1f0efd9-e900c6e5.mp4  ->  out_20.mp4
b1f20aa0-3401c3bf.mp4  ->  out_21.mp4
b1f4491b-16256d7c.mp4  ->  out_22.mp4
b1f4491b-33824f31.mp4  ->  out_23.mp4
b1f4491b-9958bd99.mp4  ->  out_24.mp4
b1f62c41-ed0c6521.mp4  ->  out_25.mp4
b1ff4656-0435391e.mp4  ->  out_26.mp4
b2a8e8b4-50058f09.mp4  ->  out_27.mp4
b2a8e8b4-a4e93829.mp4  ->  out_28.mp4
b2a9d547-f7f6fa92.mp4  ->  out_29.mp4
b2ae4fc5-d1082ddf.mp4  ->  out_30.mp4

DMD:
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_face.mp4  ->  inn_01.mp4...inn_05.mp4
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_face.mp4  ->  inn_06.mp4...inn_16.mp4
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_face.mp4  ->  inn_17.mp4
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_face.mp4  ->  inn_18.mp4...inn_30.mp4
