BDD100K:
b1c66a42-6f7d68ca.mp4  ->  out_0001.mp4...out_0039.mp4
b1c9c847-3bda4659.mp4  ->  out_0040.mp4...out_0079.mp4
b1ca2e5d-84cf9134.mp4  ->  out_0080.mp4...out_0119.mp4
b1cd1e94-26dd524f.mp4  ->  out_0120.mp4...out_0159.mp4
b1cd1e94-549d0bfe.mp4  ->  out_0160.mp4...out_0199.mp4
b1ceb32e-a106591d.mp4  ->  out_0200.mp4...out_0239.mp4
b1d0a191-03dcecc2.mp4  ->  out_0240.mp4...out_0279.mp4
b1d0a191-06deb55d.mp4  ->  out_0280.mp4...out_0319.mp4
b1d0a191-2ed2269e.mp4  ->  out_0320.mp4...out_0359.mp4
b1d0a191-65deaeef.mp4  ->  out_0360.mp4...out_0399.mp4
b1d0a191-de8948f6.mp4  ->  out_0400.mp4...out_0439.mp4
b1d10d08-c35503b8.mp4  ->  out_0440.mp4...out_0479.mp4
b1d22ed6-f1cac061.mp4  ->  out_0480.mp4...out_0519.mp4
b1d7b3ac-2a92e19f.mp4  ->  out_0520.mp4...out_0559.mp4
b1dac7f7-6b2e0382.mp4  ->  out_0560.mp4...out_0599.mp4
b1e0c01d-dd9e6e2f.mp4  ->  out_0600.mp4...out_0638.mp4
b1e1a7b8-0aec80e8.mp4  ->  out_0639.mp4...out_0678.mp4
b1e1a7b8-65ec7612.mp4  ->  out_0679.mp4...out_0717.mp4
b1ee702d-0ae1fc10.mp4  ->  out_0718.mp4...out_0757.mp4
b1f0efd9-e900c6e5.mp4  ->  out_0758.mp4...out_0797.mp4
b1f20aa0-3401c3bf.mp4  ->  out_0798.mp4...out_0837.mp4
b1f4491b-16256d7c.mp4  ->  out_0838.mp4...out_0876.mp4
b1f4491b-33824f31.mp4  ->  out_0877.mp4...out_0916.mp4
b1f4491b-9958bd99.mp4  ->  out_0917.mp4...out_0956.mp4
b1f62c41-ed0c6521.mp4  ->  out_0957.mp4...out_0996.mp4
b1ff4656-0435391e.mp4  ->  out_0997.mp4...out_1036.mp4
b2a8e8b4-50058f09.mp4  ->  out_1037.mp4...out_1076.mp4
b2a8e8b4-a4e93829.mp4  ->  out_1077.mp4...out_1116.mp4
b2a9d547-f7f6fa92.mp4  ->  out_1117.mp4...out_1156.mp4
b2ae4fc5-d1082ddf.mp4  ->  out_1157.mp4...out_1200.mp4

DMD:
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_face.mp4  ->  inn_0001.mp4...inn_0225.mp4
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_face.mp4  ->  inn_0226.mp4...inn_0679.mp4
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_face.mp4  ->  inn_0680.mp4...inn_0740.mp4
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_face.mp4  ->  inn_0741.mp4...inn_1200.mp4
