BDD100K:
b1c66a42-6f7d68ca.mp4  ->  out_0001.mp4...out_0019.mp4
b1c9c847-3bda4659.mp4  ->  out_0020.mp4...out_0039.mp4
b1ca2e5d-84cf9134.mp4  ->  out_0040.mp4...out_0059.mp4
b1cd1e94-26dd524f.mp4  ->  out_0060.mp4...out_0079.mp4
b1cd1e94-549d0bfe.mp4  ->  out_0080.mp4...out_0099.mp4
b1ceb32e-a106591d.mp4  ->  out_0100.mp4...out_0119.mp4
b1d0a191-03dcecc2.mp4  ->  out_0120.mp4...out_0139.mp4
b1d0a191-06deb55d.mp4  ->  out_0140.mp4...out_0159.mp4
b1d0a191-2ed2269e.mp4  ->  out_0160.mp4...out_0179.mp4
b1d0a191-65deaeef.mp4  ->  out_0180.mp4...out_0199.mp4
b1d0a191-de8948f6.mp4  ->  out_0200.mp4...out_0219.mp4
b1d10d08-c35503b8.mp4  ->  out_0220.mp4...out_0239.mp4
b1d22ed6-f1cac061.mp4  ->  out_0240.mp4...out_0259.mp4
b1d7b3ac-2a92e19f.mp4  ->  out_0260.mp4...out_0279.mp4
b1dac7f7-6b2e0382.mp4  ->  out_0280.mp4...out_0299.mp4
b1e0c01d-dd9e6e2f.mp4  ->  out_0300.mp4...out_0318.mp4
b1e1a7b8-0aec80e8.mp4  ->  out_0319.mp4...out_0338.mp4
b1e1a7b8-65ec7612.mp4  ->  out_0339.mp4...out_0357.mp4
b1ee702d-0ae1fc10.mp4  ->  out_0358.mp4...out_0377.mp4
b1f0efd9-e900c6e5.mp4  ->  out_0378.mp4...out_0397.mp4
b1f20aa0-3401c3bf.mp4  ->  out_0398.mp4...out_0417.mp4
b1f4491b-16256d7c.mp4  ->  out_0418.mp4...out_0436.mp4
b1f4491b-33824f31.mp4  ->  out_0437.mp4...out_0456.mp4
b1f4491b-9958bd99.mp4  ->  out_0457.mp4...out_0476.mp4
b1f62c41-ed0c6521.mp4  ->  out_0477.mp4...out_0496.mp4
b1ff4656-0435391e.mp4  ->  out_0497.mp4...out_0516.mp4
b2a8e8b4-50058f09.mp4  ->  out_0517.mp4...out_0536.mp4
b2a8e8b4-a4e93829.mp4  ->  out_0537.mp4...out_0556.mp4
b2a9d547-f7f6fa92.mp4  ->  out_0557.mp4...out_0576.mp4
b2ae4fc5-d1082ddf.mp4  ->  out_0577.mp4...out_0600.mp4

DMD:
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_face.mp4  ->  inn_0001.mp4...inn_0112.mp4
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_face.mp4  ->  inn_0113.mp4...inn_0339.mp4
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_face.mp4  ->  inn_0340.mp4...inn_0369.mp4
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_face.mp4  ->  inn_0370.mp4...inn_0600.mp4
