BDD100K:
b1c66a42-6f7d68ca.mp4  ->  out_01.mp4
b1c9c847-3bda4659.mp4  ->  out_02.mp4
b1ca2e5d-84cf9134.mp4  ->  out_03.mp4
b1cd1e94-26dd524f.mp4  ->  out_04.mp4
b1cd1e94-549d0bfe.mp4  ->  out_05.mp4
b1ceb32e-a106591d.mp4  ->  out_06.mp4
b1d0a191-03dcecc2.mp4  ->  out_07.mp4
b1d0a191-06deb55d.mp4  ->  out_08.mp4
b1d0a191-2ed2269e.mp4  ->  out_09.mp4
b1d0a191-65deaeef.mp4  ->  out_10.mp4
b1d0a191-de8948f6.mp4  ->  out_11.mp4
b1d10d08-c35503b8.mp4  ->  out_12.mp4
b1d22ed6-f1cac061.mp4  ->  out_13.mp4
b1d7b3ac-2a92e19f.mp4  ->  out_14.mp4
b1dac7f7-6b2e0382.mp4  ->  out_15.mp4
b1e0c01d-dd9e6e2f.mp4  ->  out_16.mp4
b1e1a7b8-0aec80e8.mp4  ->  out_17.mp4
b1e1a7b8-65ec7612.mp4  ->  out_18.mp4
b1ee702d-0ae1fc10.mp4  ->  out_19.mp4
b1f0efd9-e900c6e5.mp4  ->  out_20.mp4
b1f20aa0-3401c3bf.mp4  ->  out_21.mp4
b1f4491b-16256d7c.mp4  ->  out_22.mp4
b1f4491b-33824f31.mp4  ->  out_23.mp4
b1f4491b-9958bd99.mp4  ->  out_24.mp4
b1f62c41-ed0c6521.mp4  ->  out_25.mp4
b1ff4656-0435391e.mp4  ->  out_26.mp4
b2a8e8b4-50058f09.mp4  ->  out_27.mp4
b2a8e8b4-a4e93829.mp4  ->  out_28.mp4
b2a9d547-f7f6fa92.mp4  ->  out_29.mp4
b2ae4fc5-d1082ddf.mp4  ->  out_30.mp4

DMD:
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_ann_distraction.json  ->  inn_01_labels.mp4
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_body.mp4              ->  inn_01_body.mp4
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_face.mp4              ->  inn_01_face.mp4
gA_1_s1_2019-03-08T09;31;15+01;00_rgb_hands.mp4             ->  inn_01_hands.json
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_ann_distraction.json  ->  inn_02_labels.mp4
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_body.mp4              ->  inn_02_body.mp4
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_face.mp4              ->  inn_02_face.mp4
gA_1_s2_2019-03-08T09;21;03+01;00_rgb_hands.mp4             ->  inn_02_hands.json
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_ann_distraction.json  ->  inn_03_labels.mp4
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_body.mp4              ->  inn_03_body.mp4
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_face.mp4              ->  inn_03_face.mp4
gA_1_s3_2019-03-14T14;31;08+01;00_rgb_hands.mp4             ->  inn_03_hands.json
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_ann_distraction.json  ->  inn_04_labels.mp4
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_body.mp4              ->  inn_04_body.mp4
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_face.mp4              ->  inn_04_face.mp4
gA_1_s4_2019-03-22T11;49;58+01;00_rgb_hands.mp4             ->  inn_04_hands.json
gA_2_s1_2019-03-08T10;01;44+01;00_rgb_ann_distraction.json  ->  inn_05_labels.mp4
gA_2_s1_2019-03-08T10;01;44+01;00_rgb_body.mp4              ->  inn_05_body.mp4
gA_2_s1_2019-03-08T10;01;44+01;00_rgb_face.mp4              ->  inn_05_face.mp4
gA_2_s1_2019-03-08T10;01;44+01;00_rgb_hands.mp4             ->  inn_05_hands.json
gA_2_s2_2019-03-08T09;50;49+01;00_rgb_ann_distraction.json  ->  inn_06_labels.mp4
gA_2_s2_2019-03-08T09;50;49+01;00_rgb_body.mp4              ->  inn_06_body.mp4
gA_2_s2_2019-03-08T09;50;49+01;00_rgb_face.mp4              ->  inn_06_face.mp4
gA_2_s2_2019-03-08T09;50;49+01;00_rgb_hands.mp4             ->  inn_06_hands.json
gA_2_s3_2019-03-13T09;23;42+01;00_rgb_ann_distraction.json  ->  inn_07_labels.mp4
gA_2_s3_2019-03-13T09;23;42+01;00_rgb_body.mp4              ->  inn_07_body.mp4
gA_2_s3_2019-03-13T09;23;42+01;00_rgb_face.mp4              ->  inn_07_face.mp4
gA_2_s3_2019-03-13T09;23;42+01;00_rgb_hands.mp4             ->  inn_07_hands.json
gA_2_s4_2019-03-22T09;15;55+01;00_rgb_ann_distraction.json  ->  inn_08_labels.mp4
gA_2_s4_2019-03-22T09;15;55+01;00_rgb_body.mp4              ->  inn_08_body.mp4
gA_2_s4_2019-03-22T09;15;55+01;00_rgb_face.mp4              ->  inn_08_face.mp4
gA_2_s4_2019-03-22T09;15;55+01;00_rgb_hands.mp4             ->  inn_08_hands.json
gA_3_s1_2019-03-08T10;27;38+01;00_rgb_ann_distraction.json  ->  inn_09_labels.mp4
gA_3_s1_2019-03-08T10;27;38+01;00_rgb_body.mp4              ->  inn_09_body.mp4
gA_3_s1_2019-03-08T10;27;38+01;00_rgb_face.mp4              ->  inn_09_face.mp4
gA_3_s1_2019-03-08T10;27;38+01;00_rgb_hands.mp4             ->  inn_09_hands.json
gA_3_s2_2019-03-08T10;16;48+01;00_rgb_ann_distraction.json  ->  inn_10_labels.mp4
gA_3_s2_2019-03-08T10;16;48+01;00_rgb_body.mp4              ->  inn_10_body.mp4
gA_3_s2_2019-03-08T10;16;48+01;00_rgb_face.mp4              ->  inn_10_face.mp4
gA_3_s2_2019-03-08T10;16;48+01;00_rgb_hands.mp4             ->  inn_10_hands.json
gA_3_s3_2019-03-13T09;41;01+01;00_rgb_ann_distraction.json  ->  inn_11_labels.mp4
gA_3_s3_2019-03-13T09;41;01+01;00_rgb_body.mp4              ->  inn_11_body.mp4
gA_3_s3_2019-03-13T09;41;01+01;00_rgb_face.mp4              ->  inn_11_face.mp4
gA_3_s3_2019-03-13T09;41;01+01;00_rgb_hands.mp4             ->  inn_11_hands.json
gA_3_s4_2019-03-22T10;15;27+01;00_rgb_ann_distraction.json  ->  inn_12_labels.mp4
gA_3_s4_2019-03-22T10;15;27+01;00_rgb_body.mp4              ->  inn_12_body.mp4
gA_3_s4_2019-03-22T10;15;27+01;00_rgb_face.mp4              ->  inn_12_face.mp4
gA_3_s4_2019-03-22T10;15;27+01;00_rgb_hands.mp4             ->  inn_12_hands.json
gA_4_s1_2019-03-13T10;36;15+01;00_rgb_ann_distraction.json  ->  inn_13_labels.mp4
gA_4_s1_2019-03-13T10;36;15+01;00_rgb_body.mp4              ->  inn_13_body.mp4
gA_4_s1_2019-03-13T10;36;15+01;00_rgb_face.mp4              ->  inn_13_face.mp4
gA_4_s1_2019-03-13T10;36;15+01;00_rgb_hands.mp4             ->  inn_13_hands.json
gA_4_s2_2019-03-13T10;43;06+01;00_rgb_ann_distraction.json  ->  inn_14_labels.mp4
gA_4_s2_2019-03-13T10;43;06+01;00_rgb_body.mp4              ->  inn_14_body.mp4
gA_4_s2_2019-03-13T10;43;06+01;00_rgb_face.mp4              ->  inn_14_face.mp4
gA_4_s2_2019-03-13T10;43;06+01;00_rgb_hands.mp4             ->  inn_14_hands.json
gA_4_s3_2019-03-13T11;00;49+01;00_rgb_ann_distraction.json  ->  inn_15_labels.mp4
gA_4_s3_2019-03-13T11;00;49+01;00_rgb_body.mp4              ->  inn_15_body.mp4
gA_4_s3_2019-03-13T11;00;49+01;00_rgb_face.mp4              ->  inn_15_face.mp4
gA_4_s3_2019-03-13T11;00;49+01;00_rgb_hands.mp4             ->  inn_15_hands.json
gA_4_s4_2019-03-25T11;44;29+01;00_rgb_ann_distraction.json  ->  inn_16_labels.mp4
gA_4_s4_2019-03-25T11;44;29+01;00_rgb_body.mp4              ->  inn_16_body.mp4
gA_4_s4_2019-03-25T11;44;29+01;00_rgb_face.mp4              ->  inn_16_face.mp4
gA_4_s4_2019-03-25T11;44;29+01;00_rgb_hands.mp4             ->  inn_16_hands.json
gA_5_s1_2019-03-08T10;57;00+01;00_rgb_ann_distraction.json  ->  inn_17_labels.mp4
gA_5_s1_2019-03-08T10;57;00+01;00_rgb_body.mp4              ->  inn_17_body.mp4
gA_5_s1_2019-03-08T10;57;00+01;00_rgb_face.mp4              ->  inn_17_face.mp4
gA_5_s1_2019-03-08T10;57;00+01;00_rgb_hands.mp4             ->  inn_17_hands.json
gA_5_s2_2019-03-08T10;46;46+01;00_rgb_ann_distraction.json  ->  inn_18_labels.mp4
gA_5_s2_2019-03-08T10;46;46+01;00_rgb_body.mp4              ->  inn_18_body.mp4
gA_5_s2_2019-03-08T10;46;46+01;00_rgb_face.mp4              ->  inn_18_face.mp4
gA_5_s2_2019-03-08T10;46;46+01;00_rgb_hands.mp4             ->  inn_18_hands.json
gA_5_s3_2019-03-13T09;10;35+01;00_rgb_ann_distraction.json  ->  inn_19_labels.mp4
gA_5_s3_2019-03-13T09;10;35+01;00_rgb_body.mp4              ->  inn_19_body.mp4
gA_5_s3_2019-03-13T09;10;35+01;00_rgb_face.mp4              ->  inn_19_face.mp4
gA_5_s3_2019-03-13T09;10;35+01;00_rgb_hands.mp4             ->  inn_19_hands.json
gA_5_s4_2019-03-22T11;28;00+01;00_rgb_ann_distraction.json  ->  inn_20_labels.mp4
gA_5_s4_2019-03-22T11;28;00+01;00_rgb_body.mp4              ->  inn_20_body.mp4
gA_5_s4_2019-03-22T11;28;00+01;00_rgb_face.mp4              ->  inn_20_face.mp4
gA_5_s4_2019-03-22T11;28;00+01;00_rgb_hands.mp4             ->  inn_20_hands.json
