writer1=logcat
writer1.format={message}
writer2=rolling file
writer2.file=#{tinylog.directory}/{date:yyyyMMdd_HHmmss}.log
writer2.format={date: MM-dd HH:mm:ss.SSS} {pid} {thread-id} {level} {tag}: {message}
writer2.charset=UTF-8
#writer2.buffered=true
writer2.policies=startup
writer2.writingthread=true
