<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.main.MainActivity">
    <item
        android:id="@+id/action_clean"
        android:icon="@drawable/ic_clean"
        android:orderInCategory="300"
        android:title="@string/clean_directories"
        app:showAsAction="always" />
</menu>
