<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:id="@+id/clear_logs_button"
        android:key="@string/clear_logs_key"
        android:title="@string/clear_logs_title" />
    <ListPreference
        android:id="@+id/algorithm_preference"
        android:defaultValue="@string/fastest_algorithm_key"
        android:entries="@array/algorithm_titles"
        android:entryValues="@array/algorithm_keys"
        android:key="@string/scheduling_algorithm_key"
        android:persistent="true"
        android:title="@string/scheduling_algorithm_title"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:id="@+id/object_model_preference"
        android:defaultValue="@string/default_object_model_key"
        android:entries="@array/object_model_titles"
        android:entryValues="@array/object_model_keys"
        android:key="@string/object_model_key"
        android:persistent="true"
        android:title="@string/object_model_title"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:id="@+id/pose_model_preference"
        android:defaultValue="@string/default_pose_model_key"
        android:entries="@array/pose_model_titles"
        android:entryValues="@array/pose_model_keys"
        android:key="@string/pose_model_key"
        android:persistent="true"
        android:title="@string/pose_model_title"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        android:id="@+id/test_video_count_preference"
        android:defaultValue="400"
        android:key="@string/test_video_count_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/test_video_count_title" />
    <EditTextPreference
        android:id="@+id/download_delay_preference"
        android:defaultValue="1"
        android:key="@string/download_delay_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/download_delay_title" />
    <CheckBoxPreference
        android:id="@+id/enable_download_simulation_preference"
        android:defaultValue="false"
        android:key="@string/enable_download_simulation_key"
        android:summary="@string/enable_download_simulation_summary"
        android:title="@string/enable_download_simulation_title" />
    <EditTextPreference
        android:id="@+id/simulate_download_delay_preference"
        android:defaultValue="1"
        android:dependency="@string/enable_download_simulation_key"
        android:key="@string/simulation_delay_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/download_simulation_delay_title" />
    <EditTextPreference
        android:id="@+id/early_stop_preference"
        android:defaultValue="0"
        android:key="@string/early_stop_divisor_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/early_stop_divisor_title" />
    <CheckBoxPreference
        android:id="@+id/remove_raw_preference"
        android:defaultValue="false"
        android:key="@string/remove_raw_key"
        android:persistent="true"
        android:summary="@string/remove_raw_summary"
        android:title="@string/remove_raw_title" />
    <CheckBoxPreference
        android:id="@+id/dual_download_preference"
        android:defaultValue="false"
        android:key="@string/dual_download_key"
        android:summary="@string/dual_download_summary"
        android:title="@string/dual_download_title" />
    <CheckBoxPreference
        android:id="@+id/local_process_preference"
        android:defaultValue="false"
        android:key="@string/local_process_key"
        android:summary="@string/local_process_summary"
        android:title="@string/local_process_title" />
    <SwitchPreferenceCompat
        android:id="@+id/enable_segment_preference"
        android:defaultValue="false"
        android:key="@string/enable_segment_key"
        android:summaryOff="@string/enable_segment_summary_off"
        android:summaryOn="@string/enable_segment_summary_on"
        android:title="@string/enable_segment_title" />
    <SeekBarPreference
        android:id="@+id/segment_number_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="4"
        android:dependency="@string/enable_segment_key"
        android:key="@string/segment_number_key"
        android:max="10"
        android:min="2"
        android:persistent="true"
        android:title="@string/segment_number_title"
        app:showSeekBarValue="true" />
    <CheckBoxPreference
        android:id="@+id/verbose_output_preference"
        android:defaultValue="false"
        android:key="@string/verbose_output_key"
        android:persistent="true"
        android:title="@string/verbose_output_title" />

</PreferenceScreen>
