<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name=".page.main.VideoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="2dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".page.main.VideoFragment"
    tools:listitem="@layout/video_list_item" />
